[arpa]
stale_timeout=60000

[engagement]
cms\assign\url=http://localhost:8081/osd/api/v1/track-assigned
cms\correction\url=http://localhost:8081/trajectory/api/v1/correction

[gun]
cms\manual_barrel\url=http://localhost:10000/gun40/api/v1/cms/barrel
cms\mode_barrel\url=http://localhost:10000/gun40/api/v1/cms/mode
cms\status\url=http://localhost:10000/gun40/api/v1/cms/status

[messaging]
arpa\delay=10
arpa\tcp\host=localhost
arpa\tcp\port=9007
arpa\timeout=10000
fire_button\delay=1000
fire_button\serial\portname=/dev/pts/30
fire_button\serial\baudrate=9600
fire_button\serial\databits=7
fire_button\serial\stopbit=1
fire_button\serial\parity=none
fire_button\serial\flow=no
fire_button\timeout=1000
gun_barrel_feedback\delay=10
gun_barrel_feedback\tcp\host=localhost
gun_barrel_feedback\tcp\port=8001
gun_barrel_feedback\timeout=10000
gun_coverage\delay=10
gun_coverage\tcp\host=localhost
gun_coverage\tcp\port=9006
gun_coverage\timeout=10000
gun_status_feedback\delay=10
gun_status_feedback\tcp\host=localhost
gun_status_feedback\tcp\port=8002
gun_status_feedback\timeout=10000
inertia\delay=1
inertia\tcp\host=localhost
inertia\tcp\port=9002
inertia\timeout=10000
position\delay=1
position\tcp\host=localhost
position\tcp\port=9000
position\timeout=10000
speed\delay=1
speed\tcp\host=localhost
speed\tcp\port=9001
speed\timeout=10000
water_speed\delay=1
water_speed\tcp\host=localhost
water_speed\tcp\port=9003
water_speed\timeout=10000
weather\delay=1
weather\tcp\host=localhost
weather\tcp\port=9004
weather\timeout=10000
wind\delay=1
wind\tcp\host=localhost
wind\tcp\port=9004
wind\timeout=10000
fire_triangle\delay=1000
fire_triangle\tcp\host=localhost
fire_triangle\tcp\port=8080
fire_triangle\timeout=1000

[osd]
cms\manual_data\url=http://localhost:8081/osd/api/v1/cms/manual
cms\mode_barrel\url=http://localhost:8081/osd/api/v1/cms/mode

[tda]
show_compass=true
show_gun_barrel=true
show_gun_coverage=true
show_heading_marker=true
zoom_scale=4
