[messaging]
arpa\delay=1000
arpa\tcp\host=localhost
arpa\tcp\port=8080
arpa\timeout=1000
fire_triangle\delay=1000
fire_triangle\tcp\host=localhost
fire_triangle\tcp\port=8080
fire_triangle\timeout=1000
gun_barrel_feedback\delay=1000
gun_barrel_feedback\tcp\host=localhost
gun_barrel_feedback\tcp\port=8001
gun_barrel_feedback\timeout=1000
gun_coverage\delay=1000
gun_coverage\tcp\host=localhost
gun_coverage\tcp\port=8001
gun_coverage\timeout=1000
gun_status_feedback\delay=1000
gun_status_feedback\tcp\host=localhost
gun_status_feedback\tcp\port=8001
gun_status_feedback\timeout=1000
inertia\delay=1000
inertia\tcp\host=localhost
inertia\tcp\port=8080
inertia\timeout=1000
position\delay=1000
position\tcp\host=localhost
position\tcp\port=8080
position\timeout=1000
speed\delay=1000
speed\tcp\host=localhost
speed\tcp\port=8080
speed\timeout=1000
water_speed\delay=1000
water_speed\tcp\host=localhost
water_speed\tcp\port=8080
water_speed\timeout=1000
weather\delay=1000
weather\tcp\host=localhost
weather\tcp\port=8080
weather\timeout=1000
wind\delay=1000
wind\tcp\host=localhost
wind\tcp\port=8080
wind\timeout=1000

[osd]
cms\manual_data\url=http://localhost:4000
cms\mode\url=http://localhost:4000

[tda]
show_compass=true
show_gun_barrel=true
show_gun_coverage=true
show_heading_marker=true
zoom_scale=2
