[messaging]
position\tcp\host=localhost
position\tcp\port=9000
position\delay=1
position\timeout=10000

[osd]
cms\manual_data\url="http://localhost:8081/osd/api/v1/cms/manual"
cms\mode\url="http://localhost:8081/osd/api/v1/cms/mode"