<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrameOSD</class>
 <widget class="QFrame" name="FrameOSD">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1260</width>
    <height>277</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="FrameOSDGyro" name="widgetGyro" native="true"/>
   </item>
   <item>
    <widget class="FrameOSDPosition" name="widgetPosition" native="true"/>
   </item>
   <item>
    <widget class="FrameOSDWaterSpeed" name="widgetWaterSpeed" native="true"/>
   </item>
   <item>
    <widget class="FrameOSDSpeed" name="widgetSpeed" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FrameOSDGyro</class>
   <extends>QWidget</extends>
   <header>src/view/panel/osd/frame_osd_gyro.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FrameOSDPosition</class>
   <extends>QWidget</extends>
   <header>src/view/panel/osd/frame_osd_position.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FrameOSDWaterSpeed</class>
   <extends>QWidget</extends>
   <header>src/view/panel/osd/frame_osd_waterspeed.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FrameOSDSpeed</class>
   <extends>QWidget</extends>
   <header>src/view/panel/osd/frame_osd_speed.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
