<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrameGun</class>
 <widget class="QFrame" name="FrameGun">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>760</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>250</width>
    <height>8000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="FrameGunDataMonitoring" name="widgetGunDataMonitoring" native="true"/>
   </item>
   <item>
    <widget class="FrameGunControlStatus" name="widgetGunControlStatus" native="true"/>
   </item>
   <item>
    <widget class="FrameGunControlBarrel" name="widgetGunControlBarrel" native="true"/>
   </item>
   <item>
    <widget class="FrameGunControlFire" name="widgetGunControlFire" native="true"/>
   </item>
   <item>
    <widget class="QFrame" name="frameExitApp">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButtonExit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>DejaVu Sans</family>
          <pointsize>30</pointsize>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>Exit</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Preferred</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>26</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FrameGunControlBarrel</class>
   <extends>QWidget</extends>
   <header>src/view/panel/gun/frame_gun_control_barrel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FrameGunControlFire</class>
   <extends>QWidget</extends>
   <header>src/view/panel/gun/frame_gun_control_fire.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FrameGunControlStatus</class>
   <extends>QWidget</extends>
   <header>src/view/panel/gun/frame_gun_control_status.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FrameGunDataMonitoring</class>
   <extends>QWidget</extends>
   <header>src/view/panel/gun/frame_gun_data_monitoring.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
